<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Главная</title>
</head>
<body>
	<p>
		<a href="index.html">Главная</a>
		<a href="contacts.html">Контакты</a>
		<a href="google.com">Наш партнёр</a>
	</p>
	<h1>Главная</h1>
	<p>Vivamus egestas nunc enim, sit amet mollis dolor pellentesque id. Ut tempus lorem ipsum, et viverra dolor pretium at. In vitae justo leo. Cras elementum convallis sem, ut condimentum sem lobortis eleifend. Pellentesque non massa sem. Curabitur odio nunc, pulvinar in erat eu, dignissim hendrerit odio. Proin gravida nunc lectus, id lobortis velit venenatis quis. Morbi ultricies nibh non tincidunt tempor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed sollicitudin lacinia velit in ultrices. Aenean pellentesque libero sit amet iaculis dignissim. Morbi accumsan urna turpis. Vivamus venenatis odio felis, quis mollis purus lacinia quis.</p>
	<p>
		<a href="present.pdf" download="present.pdf">Наша презентация</a>
	</p>

</body>
</html>
